# schema file of the microservice

# define data types, queries and mutations
# this can be done in a separate files as long as they are in this folder and
# end with .graphqls

type ShortBartleTestResultEntity {
  userHasTakenTest: Boolean!
  achieverPercentage: Int!
  explorerPercentage: Int!
  socializerPercentage: Int!
  killerPercentage: Int!
}

type PlayerTypeTestQuestion {
  id: ID!
  text: String!
  option0: String!
  option1: String!
  selectedOption: Boolean!
}

type ShortBartleTestResult {
  achieverPercentage: Int!
  explorerPercentage: Int!
  socializerPercentage: Int!
  killerPercentage: Int!
}

enum DominantPlayerType {
  None
  Achiever
  Explorer
  Socializer
  Killer
}

type PlayerType {
  userUUID: UUID!
  achieverPercentage: Int!
  explorerPercentage: Int!
  socializerPercentage: Int!
  killerPercentage: Int!
}


type Badge {
  badgeUUID: UUID!
  name: String!
  description: String
  passingPercentage: Int!
  quizUUID: UUID
  flashCardSetUUID: UUID
}

type UserBadge {
  userBadgeUUID: UUID!
  userUUID: UUID!
  badgeUUID: UUID!
  achieved: Boolean!
  description: String
  passingPercentage: Int!
}

type Query {
  test: [PlayerTypeTestQuestion!]!
  userHasTakenTest(userUUID: UUID!): Boolean!

  getCoursesUserBadges(courseUUID: UUID!, userUUID: UUID!): [UserBadge!]!
  usersDominantPlayerType(userUUID: UUID!): DominantPlayerType!


  # True if dominant playertype is achiever
  userCanSeeBadges(userUUID: UUID!): PlayerType!
  # True if dominant playertype is explorer
  userCanSeeQuests(userUUID: UUID!): PlayerType!
  # True if dominant playertype is socializier
  userCanSeeTeamForum(userUUID: UUID!): PlayerType!
  # True if dominant playertype is killer
  userCanSeeScoreboard(userUUID: UUID!): PlayerType!

  userBadges(userUUID: UUID!): [UserBadge!]
  achievedBadges(userUUID: UUID!): [UserBadge!]
  badgesByQuiz(quizUUID: UUID!): [Badge!]
  badgesByFlashCardSet(flashCardSetUUID: UUID!): [Badge!]
}

type Mutation {
  submitAnswer(questionId: Int!, answer: Boolean!): String
  evaluateTest(userUUID: UUID!): ShortBartleTestResultEntity!

  addCourse(courseUUID: UUID!, lecturerUUID: UUID!): String!
  addUserToCourse(userUUID: UUID!, courseUUID: UUID!): String!
  createOrUpdatePlayerType(userUUID: UUID!, achieverPercentage: Int!, explorerPercentage: Int!, socializerPercentage: Int!, killerPercentage: Int!): PlayerType!

  markBadgesAsAchievedIfPassedQuiz(userUUID: UUID!, quizUUID: UUID!, correctAnswers: Int!, totalAnswers: Int!): [UserBadge!]!
  markBadgesAsAchievedIfPassedFlashCardSet(userUUID: UUID!, flashCardSetUUID: UUID!, correctAnswers: Int!, totalAnswers: Int!): [UserBadge!]!
  createBadgesForQuiz(quizUUID: UUID!, name: String!, courseUUID: UUID!): [Badge!]!
  createBadgesForFlashCardSet(flashCardSetUUID: UUID!, name: String!, courseUUID: UUID!): [Badge!]!


  assignBadgeToUser(userUUID: UUID!, badgeUUID: UUID!): UserBadge!
  markBadgeAsAchieved(userUUID: UUID!, badgeUUID: UUID!): UserBadge!
}